<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genar</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body> 
    <header class="nav-fixed">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#home"></a></li>
                    <li class="nav-item"><a href="">Hakkımda</a></li>
                    <li class="nav-item"><a href="">Projeler</a></li>
                    <li class="nav-item"><a href="">İletişim</a></li>
                </ul>
            </nav>
        </div>
    </header>  
    <main>
        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="body-left">
                            <h1>Mert</h1>
                            <h3>Frontend-Developer</h3>
                            <div class="information">
                                <div><i class="fa-solid fa-envelope"></i><a href="">info@mert.com</a></div>
                                <div><i class="fa-solid fa-phone"></i><a href="">+90 537 ** **</a></div>
                                <div><i class="fa-solid fa-location-dot"></i><a href="">Türkiye</a></div>
                            </div>
                            <div class="socials">
                                <a href="https://www.instagram.com/jagemert/"><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="https://github.com/MertArdaDogan"><i class="fa-brands fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/mert-arda-dogan/"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="body-right">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="about" class="about">
                <div class="row">
                    <div class="about-image">
                        <div class="overlay">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>